{
  "name": "test_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "php",
    "js",
    "css"
  ],
  "author": "yarrrman",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "less": "^2.7.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "rx": "^4.1.0"
  }
}
